{
  "name": "@athenz/auth-core",
  "version": "1.0.0",
  "description": "Core interfaces for authorization",
  "main": "index.js",
  "author": "Athenz Team",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git@github.com/AthenZ/athenz.git"
  },
  "scripts": {
    "build": "make",
    "fix-lint": "prettier --write src/**/*.js ./*.js test/**/*.js",
    "ci-lint": "prettier --list-different src/**/*.js ./*.js test/**/*.js",
    "test": "./node_modules/nyc/bin/nyc.js node_modules/.bin/jenkins-mocha --require test/config/mock.js test/unit/**/*.js",
    "testDev": "mocha --require test/config/mock.js test/unit/**/*.js",
    "noop": "echo Ignoring this section."
  },
  "keywords": [
    "athenz",
    "yahoo"
  ],
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/AthenZ/athenz/issues"
  },
  "homepage": "http://www.athenz.io",
  "dependencies": {
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "prettier": "^2.3.0",
    "chai": "~3.5.0",
    "chai-as-promised": "~6.0.0",
    "chart.js": "^2.2.1",
    "csslint": "^1.0.5",
    "jshint": "^2.9.4",
    "nyc": "^11.0.3",
    "jenkins-mocha": "^5.0.0",
    "jquery": "^3.1.1",
    "jquery-ui": "^1.10.5",
    "minifyify": "~7.3.5",
    "mkdirp": "~0.5.1",
    "mocha": "~3.2.0",
    "mock-require": "~2.0.1",
    "postcss-extend": "^1.0.1",
    "postcss-import": "^9.1.0",
    "postcss-mixins": "^5.4.1",
    "postcss-nested": "^1.0.0",
    "postcss-simple-vars": "^3.0.0",
    "prettysize": "0.0.3",
    "promise": "~7.1.1",
    "protractor": "~5.1.1",
    "select2": "~4.0.2",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0",
    "vis": "^4.15.1",
    "xunit-file": "1.0.0",
    "pkg-up": "1.0.0"
  },
  "jshintConfig": {
    "esnext": true,
    "white": true,
    "onevar": true,
    "node": true,
    "camelcase": true,
    "curly": true,
    "eqeqeq": true,
    "immed": true,
    "latedef": true,
    "newcap": true,
    "nonew": true,
    "plusplus": false,
    "quotmark": "single",
    "undef": true,
    "unused": true,
    "trailing": true,
    "maxparams": 5,
    "maxcomplexity": 8,
    "globals": {
      "$": true,
      "$$": true,
      "afterEach": true,
      "assert": true,
      "before": true,
      "beforeEach": true,
      "browser": true,
      "describe": true,
      "expect": true,
      "it": true,
      "xdescribe": true,
      "xit": true,
      "window": true,
      "document": true,
      "vis": true,
      "Intl": true,
      "FormData": true
    }
  }
}
