{
    "name": "@athenz/ui",
    "version": "0.4.0",
    "description": "React-based UI for Athenz",
    "repository": {
        "type": "git",
        "url": "git@github.com:AthenZ/athenz.git"
    },
    "contributors": [
        {
            "name": "Athenz Team",
            "email": "athenz@verizonmedia.com"
        }
    ],
    "license": "Apache-2.0",
    "keywords": [
        "Athenz",
        "rbac",
        "role-based-access-control",
        "authorization",
        "athenz ui"
    ],
    "main": "app.js",
    "bugs": {
        "url": "https://github.com/AthenZ/athenz/issues"
    },
    "scripts": {
        "dev": "DEBUG=AthenzUI:* next dev",
        "test": "APP_ENV=unittest jest --coverage --no-cache --maxWorkers=8",
        "regen-snap": "jest --updateSnapshot",
        "build": "NODE_ENV=production next build",
        "start": "NODE_ENV=production node app.js",
        "fix-lint": "prettier --write *.js src/** __mocks__/*/*.js",
        "single-test": "jest -i src/__tests__/pages/index.test.js -t HomePage",
        "func:local:wd": "webdriver-manager update && webdriver-manager start --seleniumPort 4445",
        "func:local:ui": "DEBUG=AthenzUI:functional:* APP_ENV=functional-local PLATFORM=$(uname -s) wdio run src/__tests__/spec/wdio.conf.js --baseUrl=$BASEURL",
        "ci-setup": "./scripts/ci/ci-setup.sh",
        "ci-build": "./scripts/ci/ci-remove-optional.sh && npm run build",
        "ci-cleanup": "./scripts/ci/ci-cleanup.sh",
        "ci-deploy": "./scripts/ci/ci-deploy.sh",
        "ci-func-test": "./scripts/ci/ci-run-functional.sh",
        "ci-lint": "prettier --list-different *.js src/**/*.js __mocks__/*/*.js",
        "ci-unit-test": "jest -i",
        "functional": "wdio run src/__tests__/spec/wdio.conf.js",
        "wdio": "wdio run ./wdio.conf.js"
    },
    "dependencies": {
        "@athenz/auth-core": "1.0.0",
        "@denali-design/icons": "1.2.0",
        "@denali-design/react": "1.0.0-alpha.1",
        "@emotion/cache": "11.10.3",
        "@emotion/core": "11.0.0",
        "@emotion/css": "11.10.0",
        "@emotion/react": "11.10.4",
        "@emotion/server": "11.10.0",
        "@emotion/styled": "11.10.4",
        "@redux-devtools/extension": "3.2.3",
        "@reduxjs/toolkit": "1.8.5",
        "async": "3.2.4",
        "aws-sdk": "^2.1213.0",
        "body-parser": "1.20.0",
        "cookie-parser": "1.4.6",
        "cookie-session": "2.0.0",
        "csurf": "1.11.0",
        "cytoscape": "3.22.1",
        "cytoscape-dagre": "2.4.0",
        "debug": "4.3.4",
        "denali-css": "2.5.1",
        "downshift": "6.1.9",
        "emotion": "11.0.0",
        "express": "4.19.2",
        "fetchr": "0.5.45",
        "flatpickr": "4.6.13",
        "helmet": "6.0.0",
        "immer": "9.0.15",
        "jest-when": "^3.6.0",
        "js-cookie": "3.0.1",
        "lodash": "4.17.21",
        "lodash.clone": "4.5.0",
        "moment": "2.29.4",
        "moment-timezone": "0.5.37",
        "multer": "1.4.5-lts.1",
        "next": "13.5.4",
        "next-redux-wrapper": "8.0.0",
        "passport": "0.6.0",
        "passport-strategy": "1.0.0",
        "polished": "4.2.2",
        "prop-types": "15.8.1",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-flow-renderer": "10.3.16",
        "react-modal": "3.15.1",
        "react-popper": "2.3.0",
        "react-popper-tooltip": "4.4.2",
        "react-redux": "8.0.2",
        "redux": "4.2.0",
        "redux-devtools-extension": "2.13.9",
        "redux-mock-store": "1.5.4",
        "redux-thunk": "2.4.1",
        "axios": "1.6.0",
        "setimmediate": "1.0.5",
        "terser": "5.15.0",
        "tslib": "2.4.0",
        "typescript": "4.8.3",
        "uuid": "9.0.0",
        "xml-crypto": "2.1.4"
    },
    "devDependencies": {
        "@babel/core": "7.23.9",
        "@emotion/babel-plugin": "11.11.0",
        "@emotion/jest": "11.11.0",
        "@sinonjs/referee": "9.1.1",
        "@testing-library/jest-dom": "6.4.2",
        "@testing-library/react": "13.4.0",
        "@types/jest": "^29.5.12",
        "@wdio/cli": "8.31.0",
        "@wdio/local-runner": "8.31.0",
        "@wdio/mocha-framework": "8.31.0",
        "@wdio/sauce-service": "8.31.0",
        "@wdio/spec-reporter": "8.31.0",
        "babel-jest": "29.7.0",
        "chromedriver": "^120",
        "dotenv": "16.0.2",
        "expect": "29.0.3",
        "expect-webdriverio": "4.11.2",
        "follow-redirects": "1.15.6",
        "identity-obj-proxy": "3.0.0",
        "jest": "29.7.0",
        "jest-emotion": "11.0.0",
        "jest-environment-jsdom": "29.7.0",
        "jest-junit": "16.0.0",
        "jsdom": "24.0.0",
        "mutationobserver-shim": "0.3.7",
        "nanoid": "4.0.0",
        "node-mocks-http": "1.11.0",
        "prettier": "2.8.8",
        "react-test-renderer": "18.2.0",
        "sinon": "14.0.0",
        "supertest": "6.2.4",
        "wdio-chromedriver-service": "8.1.1",
        "webdriver-manager": "12.1.9",
        "webdriverio": "8.31.0"
    }
}
